{
  "name": "@mnemo/server",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsdown",
    "start": "node dist/server.mjs"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/multipart": "^10.1.2",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.5",
    "@mnemo/core": "workspace:*",
    "@mnemo/importers": "workspace:^",
    "@mnemo/prompts": "workspace:^",
    "@mnemo/services": "workspace:^",
    "@mnemo/storage": "workspace:*",
    "@mnemo/sync": "workspace:*",
    "@node-rs/argon2": "^2.2.2",
    "fastify": "^5.12.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsdown": "^0.23.0",
    "vitest": "^5.0.3"
  }
}
